<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/download"
        android:icon="@drawable/ic_download_icon"
        android:title="@string/download_file"
        android:iconTint="@color/colorIcons"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/info"
        android:icon="@drawable/ic_help_icon"
        android:title="@string/info"
        android:iconTint="@color/colorIcons"
        app:showAsAction="ifRoom"/>
</menu>