<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorIcons"
    android:orientation="vertical"
    tools:context=".activities.FormalitiesActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/formal_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        card_view:cardBackgroundColor="@color/colorIcons"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formal_place_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_padding"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/name_of_the_office"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/office_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/standard_padding"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/office_description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/office_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/standard_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    tools:text="3 Maja 3/4" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>